@import '../less/reset.less';
@import '../less/base.less';


// Navigation
nav {overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 5;

    .mobile {.flexcolumn();
        background-color: @navbg;

        #myLinks {display: none;}

        a {color: @font;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        
            .icon {background: @navbg;
                display: block;
                position: absolute;
                right: 0;
                top: 0;}

            &:hover {background-color: @font;
                color: @navbg;}
        }
    }

    .desktop {display: none;}
}



// Main
.main {position: relative;
    top: 50px;

    header {.flexcolumn();
        padding: .6em 0 1em 0;
    
        h1 {.text(center, 2.5em, @font);}

        h2 {.text(center, 1.5em, @font);
            padding: 1em;}
    }

    .content {.flexcolumn();
        .text(center, 1em, @font);

        p {.text(center, 1.2em, @font);
            padding: 1em;}

        button {background-color: @lines;
            .text(center, 1.2em, @mainbg03);
            padding: .5em;}
    
        .team-member {.flexcolumn();
        
            .member-info {.flexcolumn();
                line-height: 1.5;

                h1 {font-size: 2em;}

                h2 {font-size: 1.5em;}

                a {color: @font;
                    text-decoration: none;
                    font-size: 17px;
                    display: block;}
            }

            img {width: 14em;
                border-radius: 20%;
                padding: 1em;}
        }
    }

    footer {.flexcolumn();
        padding-top: .6em;
    
        p {.text(center, 1em, @font);
            padding: 1em;}
    }
}


// Media import
@import '../less/media.less';