// Mixins
.flexrow() {display: flex;
    flex-direction: row;}
.flexcolumn() {display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;}
.text(@align, @font, @color) {text-align: @align;
    font-size: @font;
    color: @color;}
.links(@link) {color: @link;
    text-decoration: none;}
.hover(@fonthover, @bghover) {color: @fonthover;
    background-color: @bghover;}


// Variables
@1175: ~"only screen and (min-width: 1175px)";
@930: ~"only screen and (min-width: 930px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@400: ~"only screen and (min-width: 400px)";
@mainbg01:  #B9316B;  
@mainbg02: #793071;
@mainbg03: #342F78;
@altmainbg: #793071;
@navbg: #AA499C;
@font: #ffffff;
@lines: #c8c000;
@border: 3px double @lines;


// Basics
.center {margin: auto;}
body {background-image: linear-gradient(to bottom right, @mainbg01, @mainbg02, @mainbg03);
    background-color: @altmainbg;}
html {scroll-behavior: smooth;}