@import 'base.less';

@media @730 {
    nav {position: fixed;
        z-index: 5;
        width: 100%;

        .mobile {display: none;}

        .desktop {.flexrow();
            justify-content: center;
            align-items: center;
        
            .title {padding: 1em 25em 1em 2em;
                color: @font;}

            .links {.flexrow();
                justify-content: flex-end;
                align-items: center;
            
                a {color: @font;
                    padding: 1em 2.5em;
                    text-decoration: none;
                    font-size: 17px;
                    display: block;
                
                    &:hover {background-color: @font;
                        color: @navbg;}
                }
            } 
        }
    }

    .main  {top: 60px;
    
        header {

            h1 {font-size: 2em;}
        }

    }
}